# joincs

./: JoinCSharp.sln  README.md
.github/workflows/: build-and-publish-to-nuget  build-and-publish-to-nuget.yml  ci.yml  dotnetcore.yml
JoinCSharp/: Args.cs  Extensions.cs  JoinCSharp.csproj  JoinCSharp.nuspec  Joiner.cs  MyFormatter.cs  NullStream.cs  Preprocessor.cs  Program.cs  SourceAggregater.cs  SourceAggregator.cs  UsingComparer.cs  Usings.cs  packages.config
JoinCSharp.UnitTests/: ArgsTests.cs  CodeAnalysisExperiments.cs  ExtensionTests.cs  InMemoryJoinTests.cs  IntegrationTest.cs  JoinCSharp.UnitTests.csproj  PathBuilder.cs  PathBuilderTests.cs  PreprocessorTests.cs  ProgramTests.cs  SourceAggregatorTests.cs  Usings.cs  app.config
JoinCSharp.UnitTests/Properties/: AssemblyInfo.cs
JoinCSharp/Properties/: AssemblyInfo.cs  Usings.cs  launchSettings.json
