<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>JoinCSharp</RootNamespace>
    <AssemblyName>joincs</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.0.0-preview.3</Version>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Join.CSharp</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jhgbrt/joincs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhgbrt/joincs</RepositoryUrl>
    <Authors>Jeroen Haegebaert</Authors>
    <Title>A tool for joining a set of .cs files into one file.</Title>
    <Description>This dotnet core (cli) tool can be used to join a set of .cs files into one big source file. Uses roslyn to parse each input file and ensure correct output.</Description>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
  </ItemGroup>
</Project>